-- Вставляем 50 блюд в таблицу meals
INSERT INTO meals (created_by, name, calories, protein, fats, carbs) VALUES
(3, 'Цезарь с курицей', 400, 25, 18, 30),
(3, 'Гречка с овощами', 150, 5, 1, 32),
(3, 'Куриный суп', 200, 20, 8, 18),
(3, 'Рыба на пару', 250, 20, 5, 10),
(3, 'Печеный картофель', 180, 4, 0, 40),
(3, 'Салат с тунцом', 350, 30, 15, 20),
(3, 'Овощной рагу', 220, 7, 6, 35),
(3, 'Паста с томатным соусом', 400, 12, 10, 60),
(3, 'Фаршированные перцы', 300, 25, 10, 25),
(3, 'Шашлык из курицы', 400, 35, 18, 10),
(3, 'Киноа с овощами', 220, 8, 5, 40),
(3, 'Запеченные баклажаны', 180, 5, 7, 30),
(3, 'Печеная рыба с картошкой', 350, 30, 15, 35),
(3, 'Салат из капусты', 100, 3, 1, 20),
(3, 'Рис с курицей', 450, 35, 12, 50),
(3, 'Яичница с беконом', 350, 25, 30, 2),
(3, 'Веганский бургер', 500, 20, 15, 50),
(3, 'Суп-пюре из тыквы', 150, 3, 1, 35),
(3, 'Куриный шашлык', 350, 30, 12, 5),
(3, 'Тофу с овощами', 300, 15, 15, 30),
(3, 'Пельмени', 400, 20, 15, 35),
(3, 'Салат с авокадо', 250, 4, 15, 20),
(3, 'Картофель фри', 400, 3, 25, 40),
(3, 'Пирог с курицей', 500, 30, 20, 45),
(3, 'Гречка с мясом', 350, 25, 15, 45),
(3, 'Кефир с орехами', 200, 10, 8, 25),
(3, 'Говяжий стейк', 500, 40, 30, 5),
(3, 'Печеная индейка', 350, 30, 10, 25),
(3, 'Овсянка с ягодами', 200, 6, 5, 30),
(3, 'Творожная запеканка', 250, 15, 10, 30),
(3, 'Фрукты', 100, 1, 0, 25),
(3, 'Лосось с картошкой', 450, 35, 15, 40),
(3, 'Говядина с овощами', 400, 30, 12, 30),
(3, 'Чечевица с овощами', 350, 18, 5, 50),
(3, 'Салат с оливками', 200, 3, 10, 25),
(3, 'Торт с ягодами', 500, 8, 20, 50),
(3, 'Шпинат с яйцом', 150, 7, 8, 10),
(3, 'Фасоль с мясом', 400, 30, 10, 45),
(3, 'Рыба с овощами', 300, 20, 10, 30),
(3, 'Курица с картошкой', 450, 35, 15, 40),
(3, 'Рагу из говядины', 400, 25, 15, 40),
(3, 'Суп с фрикадельками', 250, 20, 8, 25),
(3, 'Гречка с куриной грудкой', 350, 30, 10, 35),
(3, 'Картофельное пюре', 200, 5, 10, 30),
(3, 'Запеченные кабачки', 180, 6, 8, 25),
(3, 'Курица с гречкой', 450, 35, 12, 50),
(3, 'Шашлык из свинины', 400, 30, 20, 10),
(3, 'Салат с креветками', 350, 25, 12, 20),
(3, 'Котлеты из индейки', 400, 35, 15, 25),
(3, 'Томаты с моцареллой', 200, 7, 10, 15),
(3, 'Вареники с картошкой', 350, 25, 15, 35),
(3, 'Пирог с мясом', 450, 35, 20, 45),
(3, 'Гречка с грибами', 300, 12, 8, 40),
(3, 'Борщ', 250, 8, 8, 30),
(3, 'Суп с брокколи', 200, 5, 2, 30),
(3, 'Салат из свеклы', 150, 4, 3, 25),
(3, 'Творог с медом', 180, 10, 5, 20);
