delete from diet_day_user;
delete from meal_diet_day_admin;
delete from diet_day_admin;
delete from meals;

ALTER SEQUENCE meals_meal_id_seq RESTART WITH 1;
ALTER SEQUENCE diet_day_admin_diet_day_admin_id_seq RESTART WITH 1;
ALTER SEQUENCE meal_diet_day_admin_meal_diet_day_admin_id_seq RESTART WITH 1;

-- Инсерты для таблицы "meals" (100 блюд)
INSERT INTO meals (created_by, name, calories, protein, fats, carbs) VALUES
(3, 'Овсянка с яблоком и медом', 300, 5, 10, 45),
(3, 'Яичница с помидорами', 350, 12, 22, 12),
(3, 'Тосты с авокадо и яйцом', 400, 15, 25, 30),
(3, 'Греческий салат с фетой', 350, 12, 20, 30),
(3, 'Каша из гречки с маслом', 350, 8, 12, 45),
(3, 'Запеченный картофель с курицей', 500, 30, 20, 60),
(3, 'Паста с томатным соусом', 400, 8, 12, 60),
(3, 'Суп-пюре из брокколи', 250, 6, 7, 35),
(3, 'Запеченная рыба с овощами', 450, 25, 15, 40),
(3, 'Салат с тунцом и оливковым маслом', 350, 20, 18, 10),
(3, 'Курица с картошкой пюре', 600, 30, 25, 60),
(3, 'Борщ с мясом', 400, 20, 10, 50),
(3, 'Омлет с ветчиной и сыром', 450, 25, 25, 5),
(3, 'Ризотто с овощами', 500, 10, 10, 80),
(3, 'Гречка с овощами', 350, 8, 5, 70),
(3, 'Кесадилья с курицей', 600, 30, 25, 45),
(3, 'Рататуй', 400, 6, 10, 60),
(3, 'Пельмени с соусом', 500, 20, 18, 60),
(3, 'Пицца с курицей и овощами', 700, 35, 25, 75),
(3, 'Стейк с картошкой фри', 650, 35, 30, 65),
(3, 'Салат с курицей и оливками', 400, 25, 15, 20),
(3, 'Спагетти с мясным соусом', 550, 25, 20, 70),
(3, 'Суп с фрикадельками', 350, 20, 10, 40),
(3, 'Чечевичный суп', 300, 18, 6, 50),
(3, 'Яблоки с медом и орехами', 250, 2, 5, 55),
(3, 'Тортилья с овощами', 350, 8, 12, 50),
(3, 'Пудинг из манки', 300, 6, 5, 60),
(3, 'Печеные яблоки с корицей', 250, 2, 6, 60),
(3, 'Куриные котлеты с картофельным пюре', 600, 30, 20, 60),
(3, 'Овощной суп', 250, 8, 5, 45),
(3, 'Фриттата с картошкой', 400, 20, 25, 30),
(3, 'Лазанья с мясом', 700, 30, 25, 80),
(3, 'Запеченные овощи с сыром', 350, 10, 15, 40),
(3, 'Паста с сыром и оливками', 500, 15, 18, 70),
(3, 'Тушеная говядина с картошкой', 600, 35, 20, 50),
(3, 'Плов с курицей', 550, 25, 20, 70),
(3, 'Чай с медом и лимоном', 100, 0, 0, 25),
(3, 'Роллы с курицей', 350, 18, 10, 40),
(3, 'Крем-суп из тыквы', 300, 6, 7, 50),
(3, 'Шашлык из курицы', 600, 30, 20, 50),
(3, 'Рис с овощами', 350, 6, 10, 70),
(3, 'Салат с картошкой и яйцом', 400, 15, 18, 40),
(3, 'Запеченный лосось с картошкой', 500, 30, 20, 45),
(3, 'Картофельные драники с сметаной', 400, 8, 20, 50),
(3, 'Салат с помидорами и моцареллой', 300, 8, 20, 20),
(3, 'Суп с лапшой и курицей', 400, 20, 8, 45),
(3, 'Творог с медом и орехами', 300, 15, 10, 30),
(3, 'Каша из риса с молоком', 350, 6, 7, 65),
(3, 'Греческий йогурт с фруктами', 250, 10, 5, 35),
(3, 'Запеченная свинина с картошкой', 600, 35, 25, 55),
(3, 'Суп с чечевицей', 300, 15, 7, 50),
(3, 'Тушеная курица с картошкой', 550, 30, 18, 60),
(3, 'Блины с ягодами', 400, 8, 20, 55),
(3, 'Куриный суп с лапшой', 350, 20, 8, 45),
(3, 'Картофельное пюре с грибами', 400, 8, 12, 55),
(3, 'Салат с тунцом', 350, 20, 12, 10),
(3, 'Курица с овощами', 450, 25, 15, 40),
(3, 'Гречка с яйцом', 350, 15, 8, 45),
(3, 'Запеченные картофели с мясом', 550, 30, 20, 60),
(3, 'Пирог с яблоками', 450, 4, 15, 60),
(3, 'Суп-пюре из картофеля', 300, 8, 7, 50),
(3, 'Ризотто с курицей', 500, 18, 12, 80),
(3, 'Тосты с сыром и помидорами', 350, 10, 15, 45),
(3, 'Чечевица с овощами', 350, 18, 5, 60),
(3, 'Куриные крылышки с картошкой', 600, 30, 25, 50),
(3, 'Печеные овощи с сыром', 350, 10, 15, 40),
(3, 'Курица с картошкой фри', 600, 25, 30, 60),
(3, 'Гречка с тушеным мясом', 550, 35, 15, 55),
(3, 'Крем-суп из цветной капусты', 300, 6, 7, 50),
(3, 'Печеные пироги с мясом', 500, 25, 20, 60);


-- Инсерты для таблицы "diet_day_admin" (30 диет)
INSERT INTO diet_day_admin (created_by, calories, name, diet_type) VALUES
(3, 0, 'Сбалансированный рацион', 'OMNIVORE'),
(3, 0, 'Средиземноморская диета', 'OMNIVORE'),
(3, 0, 'Рацион для активных людей', 'OMNIVORE'),
(3, 0, 'Легкое питание для работы', 'OMNIVORE'),
(3, 0, 'Диета для повышения энергии', 'OMNIVORE'),
(3, 0, 'Диета с низким содержанием углеводов', 'OMNIVORE'),
(3, 0, 'Рацион для поддержания веса', 'OMNIVORE'),
(3, 0, 'Сбалансированное питание для семьи', 'OMNIVORE'),
(3, 0, 'Диета для восстановления после тренировки', 'OMNIVORE'),
(3, 0, 'Рацион для улучшения обмена веществ', 'OMNIVORE'),
(3, 0, 'Питание для нормализации веса', 'OMNIVORE'),
(3, 0, 'Легкое питание для жаркой погоды', 'OMNIVORE'),
(3, 0, 'Диета для улучшения пищеварения', 'OMNIVORE'),
(3, 0, 'Рацион для сохранения энергии', 'OMNIVORE'),
(3, 0, 'Диета для активного образа жизни', 'OMNIVORE'),
(3, 0, 'Питание для работы в офисе', 'OMNIVORE'),
(3, 0, 'Рацион с низким содержанием жиров', 'OMNIVORE'),
(3, 0, 'Диета для стабилизации уровня сахара', 'OMNIVORE'),
(3, 0, 'Завтрак, обед и ужин для бодрости', 'OMNIVORE'),
(3, 0, 'Диета для здоровья сердца', 'OMNIVORE'),
(3, 0, 'Диета с высоким содержанием клетчатки', 'OMNIVORE'),
(3, 0, 'Рацион для поддержания мышц', 'OMNIVORE'),
(3, 0, 'Диета для нормализации сна', 'OMNIVORE'),
(3, 0, 'Рацион с низким содержанием соли', 'OMNIVORE'),
(3, 0, 'Легкая диета для утра', 'OMNIVORE'),
(3, 0, 'Питание для кожи', 'OMNIVORE'),
(3, 0, 'Рацион с минимальными углеводами', 'OMNIVORE'),
(3, 0, 'Здоровое питание для студентов', 'OMNIVORE');




-- Инсерты для таблицы "meal_diet_day_admin" (блюда для диет)
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(1, 1, 200, 'BREAKFAST'),
(1, 2, 250, 'LUNCH'),
(1, 3, 200, 'DINNER'),
(1, 4, 150, 'SNACK'),
(1, 5, 180, 'DINNER'),
(2, 6, 220, 'BREAKFAST'),
(2, 7, 240, 'LUNCH'),
(2, 8, 180, 'DINNER'),
(2, 9, 150, 'SNACK'),
(2, 10, 210, 'LUNCH'),
(3, 11, 100, 'BREAKFAST'),
(3, 12, 130, 'LUNCH'),
(3, 13, 180, 'DINNER'),
(3, 14, 160, 'SNACK'),
(3, 15, 120, 'DINNER'),
(4, 16, 190, 'BREAKFAST'),
(4, 17, 240, 'LUNCH'),
(4, 18, 210, 'DINNER'),
(4, 19, 200, 'SNACK'),
(4, 20, 180, 'LUNCH'),
(5, 21, 210, 'BREAKFAST'),
(5, 22, 220, 'LUNCH'),
(5, 23, 180, 'DINNER'),
(5, 24, 170, 'SNACK'),
(5, 25, 230, 'DINNER'),
(6, 26, 180, 'BREAKFAST'),
(6, 27, 240, 'LUNCH'),
(6, 28, 210, 'DINNER'),
(6, 29, 200, 'SNACK'),
(6, 30, 220, 'LUNCH'),
(7, 31, 200, 'BREAKFAST'),
(7, 32, 250, 'LUNCH'),
(7, 33, 190, 'DINNER'),
(7, 34, 160, 'SNACK'),
(7, 35, 210, 'DINNER'),
(8, 36, 230, 'BREAKFAST'),
(8, 37, 220, 'LUNCH'),
(8, 38, 190, 'DINNER'),
(8, 39, 180, 'SNACK'),
(8, 40, 210, 'LUNCH'),
(9, 41, 200, 'BREAKFAST'),
(9, 42, 220, 'LUNCH'),
(9, 43, 210, 'DINNER'),
(9, 44, 160, 'SNACK'),
(9, 45, 180, 'DINNER'),
(10, 46, 250, 'BREAKFAST'),
(10, 47, 240, 'LUNCH'),
(10, 48, 190, 'DINNER'),
(10, 49, 150, 'SNACK'),
(10, 50, 220, 'DINNER'),
(11, 51, 210, 'BREAKFAST'),
(11, 52, 220, 'LUNCH'),
(11, 53, 200, 'DINNER'),
(11, 54, 170, 'SNACK'),
(11, 55, 210, 'DINNER'),
(12, 56, 230, 'BREAKFAST'),
(12, 57, 220, 'LUNCH'),
(12, 58, 190, 'DINNER'),
(12, 59, 180, 'SNACK'),
(12, 60, 210, 'LUNCH'),
(13, 61, 200, 'BREAKFAST'),
(13, 62, 220, 'LUNCH'),
(13, 63, 190, 'DINNER'),
(13, 64, 160, 'SNACK'),
(13, 65, 230, 'DINNER'),
(14, 1, 210, 'BREAKFAST'),
(14, 2, 240, 'LUNCH'),
(14, 3, 200, 'DINNER'),
(14, 4, 170, 'SNACK'),
(14, 5, 220, 'DINNER'),
(15, 6, 200, 'BREAKFAST'),
(15, 7, 220, 'LUNCH'),
(15, 8, 190, 'DINNER'),
(15, 9, 160, 'SNACK'),
(15, 10, 210, 'DINNER'),
(16, 11, 230, 'BREAKFAST'),
(16, 12, 220, 'LUNCH'),
(16, 13, 190, 'DINNER'),
(16, 14, 180, 'SNACK'),
(16, 15, 210, 'LUNCH'),
(17, 16, 200, 'BREAKFAST'),
(17, 17, 220, 'LUNCH'),
(17, 18, 210, 'DINNER'),
(17, 19, 160, 'SNACK'),
(17, 20, 180, 'DINNER'),
(18, 21, 250, 'BREAKFAST'),
(18, 22, 240, 'LUNCH'),
(18, 23, 190, 'DINNER'),
(18, 24, 150, 'SNACK'),
(18, 25, 220, 'DINNER'),
(19, 26, 210, 'BREAKFAST'),
(19, 27, 220, 'LUNCH'),
(19, 28, 200, 'DINNER'),
(19, 29, 170, 'SNACK'),
(19, 30, 210, 'DINNER'),
(20, 31, 230, 'BREAKFAST'),
(20, 32, 220, 'LUNCH'),
(20, 33, 190, 'DINNER'),
(20, 34, 180, 'SNACK'),
(20, 35, 210, 'LUNCH'),
(21, 1, 200, 'BREAKFAST'),
(21, 2, 250, 'LUNCH'),
(21, 3, 200, 'DINNER'),
(21, 4, 150, 'SNACK'),
(21, 5, 180, 'DINNER'),
(22, 6, 220, 'BREAKFAST'),
(22, 7, 240, 'LUNCH'),
(22, 8, 180, 'DINNER'),
(22, 9, 150, 'SNACK'),
(22, 10, 210, 'LUNCH'),
(23, 11, 100, 'BREAKFAST'),
(23, 12, 130, 'LUNCH'),
(23, 13, 180, 'DINNER'),
(23, 14, 160, 'SNACK'),
(23, 15, 120, 'DINNER'),
(24, 16, 190, 'BREAKFAST'),
(24, 17, 240, 'LUNCH'),
(24, 18, 210, 'DINNER'),
(24, 19, 200, 'SNACK'),
(24, 20, 180, 'LUNCH'),
(25, 21, 210, 'BREAKFAST'),
(25, 22, 220, 'LUNCH'),
(25, 23, 180, 'DINNER'),
(25, 24, 170, 'SNACK'),
(25, 25, 230, 'DINNER'),
(26, 26, 180, 'BREAKFAST'),
(26, 27, 240, 'LUNCH'),
(26, 28, 210, 'DINNER'),
(26, 29, 200, 'SNACK'),
(26, 30, 220, 'LUNCH'),
(27, 31, 200, 'BREAKFAST'),
(27, 32, 250, 'LUNCH'),
(27, 33, 190, 'DINNER'),
(27, 34, 160, 'SNACK'),
(27, 35, 210, 'DINNER'),
(28, 36, 230, 'BREAKFAST'),
(28, 37, 220, 'LUNCH'),
(28, 38, 190, 'DINNER'),
(28, 39, 180, 'SNACK'),
(28, 40, 210, 'LUNCH');


-- Вставка 40 вегетарианских блюд
INSERT INTO meals (created_by, name, calories, protein, fats, carbs) VALUES
(3, 'Тофу с овощами на пару', 350, 18, 15, 40),
(3, 'Салат с авокадо и киноа', 400, 10, 20, 50),
(3, 'Паста с овощами и оливковым маслом', 400, 12, 15, 60),
(3, 'Гречка с овощами', 350, 10, 5, 70),
(3, 'Картофельное пюре с соевым соусом', 300, 6, 10, 55),
(3, 'Овощное рагу', 300, 8, 10, 60),
(3, 'Запеченные баклажаны с томатами', 250, 7, 15, 30),
(3, 'Тофу с овощами в соевом соусе', 350, 18, 12, 40),
(3, 'Фалафель с хумусом', 400, 20, 15, 45),
(3, 'Запеченный картофель с розмарином', 350, 8, 15, 60),
(3, 'Печеные овощи с тофу', 350, 15, 10, 40),
(3, 'Греческий салат с нутом', 350, 12, 20, 30),
(3, 'Чечевичный суп', 300, 18, 6, 50),
(3, 'Паста с соусом из авокадо', 400, 12, 20, 60),
(3, 'Суп из батата с кокосовым молоком', 300, 8, 10, 50),
(3, 'Ризотто с овощами', 450, 8, 12, 80),
(3, 'Запеченная тыква с тахини', 350, 10, 15, 60),
(3, 'Карри с овощами', 400, 12, 18, 50),
(3, 'Гречка с грибами', 350, 12, 10, 55),
(3, 'Салат с авокадо, орехами и семечками', 400, 10, 25, 35),
(3, 'Паста с томатным соусом', 350, 8, 10, 60),
(3, 'Тофу в соусе терияки', 350, 18, 12, 40),
(3, 'Киноа с овощами', 350, 10, 10, 60),
(3, 'Печеные бататы с орехами', 350, 5, 15, 55),
(3, 'Тортилья с овощами', 350, 8, 12, 50),
(3, 'Чечевичный салат', 350, 15, 7, 50),
(3, 'Овощной суп с нутом', 300, 12, 7, 45),
(3, 'Рис с овощами и специями', 350, 8, 10, 70),
(3, 'Картофель с соевым мясом', 400, 20, 10, 50),
(3, 'Гречка с авокадо', 350, 10, 15, 55),
(3, 'Печеные овощи с оливковым маслом', 300, 5, 15, 50),
(3, 'Запеченные цуккини с сыром фета', 350, 10, 15, 40),
(3, 'Фалафель с овощным салатом', 400, 20, 15, 45),
(3, 'Греческий йогурт с орехами и медом', 250, 10, 5, 35),
(3, 'Тосты с авокадо и помидорами', 350, 12, 20, 40),
(3, 'Суп-пюре из тыквы', 300, 6, 7, 50),
(3, 'Пицца с овощами', 500, 15, 20, 65),
(3, 'Запеченная цветная капуста с соусом', 350, 10, 12, 50),
(3, 'Ризотто с тыквой', 450, 8, 12, 80),
(3, 'Салат с картошкой и оливковым маслом', 350, 8, 18, 40),
(3, 'Печеные помидоры с чесноком и травами', 250, 5, 10, 30),
(3, 'Салат из картошки с орехами', 350, 8, 15, 45);

-- Вставка 20 вегетарианских диет
INSERT INTO diet_day_admin (diet_day_admin_id, created_by, calories, name, diet_type) VALUES
(29, 3, 2000, 'Вегетарианский рацион здоровья', 'VEGETARIAN'),
(30, 3, 2100, 'Вегетарианский рацион для активных', 'VEGETARIAN'),
(31, 3, 1900, 'Завтрак в стиле Средиземноморья', 'VEGETARIAN'),
(32, 3, 2000, 'Растительный рацион для очищения', 'VEGETARIAN'),
(33, 3, 2100, 'День с овощами и киноа', 'VEGETARIAN'),
(34, 3, 1800, 'Вегетарианская неделя', 'VEGETARIAN'),
(35, 3, 2000, 'Овощной рацион с фалафелем', 'VEGETARIAN'),
(36, 3, 2100, 'Зеленый рацион для бодрости', 'VEGETARIAN'),
(37, 3, 1900, 'Традиционный вегетарианский день', 'VEGETARIAN'),
(38, 3, 2200, 'Освежающий рацион для летнего дня', 'VEGETARIAN'),
(39, 3, 2000, 'Вегетарианский обед с авокадо', 'VEGETARIAN'),
(40, 3, 2000, 'Растительный рацион с тыквой', 'VEGETARIAN'),
(41, 3, 2100, 'Легкий овощной день', 'VEGETARIAN'),
(42, 3, 1900, 'Тыквенный день для деток', 'VEGETARIAN'),
(43, 3, 2200, 'День с киноа и гречкой', 'VEGETARIAN'),
(44, 3, 2000, 'Овощной день с пастой', 'VEGETARIAN'),
(45, 3, 2100, 'План вегетарианского обеда', 'VEGETARIAN'),
(46, 3, 2000, 'Завтрак с соевым мясом', 'VEGETARIAN'),
(47, 3, 1900, 'День с соевыми продуктами', 'VEGETARIAN'),
(48, 3, 2000, 'Традиционный вегетарианский обед', 'VEGETARIAN');

-- Вставка блюд в диетические дни
-- День 1: Вегетарианский рацион здоровья
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(29, 71, 200, 'BREAKFAST'),
(29, 72, 250, 'LUNCH'),
(29, 73, 200, 'DINNER'),
(29, 74, 150, 'SNACK'),
(29, 75, 180, 'DINNER');

-- День 2: Вегетарианский рацион для активных
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(30, 76, 220, 'BREAKFAST'),
(30, 77, 240, 'LUNCH'),
(30, 78, 180, 'DINNER'),
(30, 79, 150, 'SNACK'),
(30, 80, 210, 'LUNCH');

-- День 3: Завтрак в стиле Средиземноморья
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(31, 81, 100, 'BREAKFAST'),
(31, 82, 130, 'LUNCH'),
(31, 83, 180, 'DINNER'),
(31, 84, 160, 'SNACK'),
(31, 85, 120, 'DINNER');

-- День 4: Растительный рацион для очищения
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(32, 86, 190, 'BREAKFAST'),
(32, 87, 240, 'LUNCH'),
(32, 88, 210, 'DINNER'),
(32, 89, 200, 'SNACK'),
(32, 90, 180, 'LUNCH');

-- День 5: День с овощами и киноа
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(33, 91, 210, 'BREAKFAST'),
(33, 92, 220, 'LUNCH'),
(33, 93, 200, 'DINNER'),
(33, 94, 170, 'SNACK'),
(33, 95, 210, 'DINNER');

-- День 6: Зеленый рацион
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(34, 96, 200, 'BREAKFAST'),
(34, 97, 250, 'LUNCH'),
(34, 98, 180, 'DINNER'),
(34, 99, 160, 'SNACK'),
(34, 100, 210, 'DINNER');

-- День 7: Легкий вегетарианский день
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(35, 101, 220, 'BREAKFAST'),
(35, 102, 240, 'LUNCH'),
(35, 103, 190, 'DINNER'),
(35, 104, 150, 'SNACK'),
(35, 105, 230, 'LUNCH');

-- День 8: Питательный растительный рацион
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(36, 106, 230, 'BREAKFAST'),
(36, 107, 200, 'LUNCH'),
(36, 108, 210, 'DINNER'),
(36, 109, 180, 'SNACK'),
(36, 110, 240, 'DINNER');

-- День 9: Вегетарианская пища для восстановления энергии
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(37, 71, 210, 'BREAKFAST'),
(37, 72, 230, 'LUNCH'),
(37, 73, 180, 'DINNER'),
(37, 74, 160, 'SNACK'),
(37, 75, 220, 'DINNER');

-- День 10: Диета для легкости и очищения
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(38, 76, 190, 'BREAKFAST'),
(38, 77, 210, 'LUNCH'),
(38, 78, 200, 'DINNER'),
(38, 79, 150, 'SNACK'),
(38, 80, 230, 'LUNCH');

-- День 11: Растительная диета для дня detox
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(39, 81, 220, 'BREAKFAST'),
(39, 82, 240, 'LUNCH'),
(39, 83, 190, 'DINNER'),
(39, 84, 180, 'SNACK'),
(39, 85, 250, 'DINNER');

-- День 12: Вегетарианский рацион для поддержания здоровья
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(40, 86, 200, 'BREAKFAST'),
(40, 87, 230, 'LUNCH'),
(40, 88, 210, 'DINNER'),
(40, 89, 160, 'SNACK'),
(40, 90, 220, 'DINNER');

-- День 13: Рацион для активного дня
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(41, 91, 210, 'BREAKFAST'),
(41, 92, 240, 'LUNCH'),
(41, 93, 200, 'DINNER'),
(41, 94, 180, 'SNACK'),
(41, 95, 250, 'DINNER');

-- День 14: Вегетарианский рацион для ускорения обмена веществ
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(42, 96, 220, 'BREAKFAST'),
(42, 97, 230, 'LUNCH'),
(42, 98, 190, 'DINNER'),
(42, 99, 160, 'SNACK'),
(42, 100, 240, 'DINNER');

-- День 15: Освежающий летний рацион
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(43, 101, 200, 'BREAKFAST'),
(43, 102, 240, 'LUNCH'),
(43, 103, 210, 'DINNER'),
(43, 104, 180, 'SNACK'),
(43, 105, 220, 'DINNER');

-- День 16: Легкая и питательная диета для сбалансированности
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(44, 106, 220, 'BREAKFAST'),
(44, 107, 230, 'LUNCH'),
(44, 108, 190, 'DINNER'),
(44, 109, 160, 'SNACK'),
(44, 110, 240, 'DINNER');

-- День 17: Вегетарианский рацион для высокой активности
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(45, 71, 210, 'BREAKFAST'),
(45, 72, 240, 'LUNCH'),
(45, 73, 200, 'DINNER'),
(45, 74, 180, 'SNACK'),
(45, 75, 250, 'DINNER');

-- День 18: Вегетарианская диета для антистрессовой недели
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(46, 76, 200, 'BREAKFAST'),
(46, 77, 230, 'LUNCH'),
(46, 78, 210, 'DINNER'),
(46, 79, 160, 'SNACK'),
(46, 80, 220, 'DINNER');

-- День 19: Вегетарианский рацион для детокса
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(47, 81, 220, 'BREAKFAST'),
(47, 82, 240, 'LUNCH'),
(47, 83, 190, 'DINNER'),
(47, 84, 160, 'SNACK'),
(47, 85, 250, 'DINNER');

-- День 20: Вегетарианский рацион для очищения организма
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(48, 86, 200, 'BREAKFAST'),
(48, 87, 230, 'LUNCH'),
(48, 88, 210, 'DINNER'),
(48, 89, 160, 'SNACK'),
(48, 90, 220, 'DINNER');


-- Таблица блюд
-- Вставка блюд для набора массы (50 блюд)
INSERT INTO meals (created_by, name, calories, protein, fats, carbs) VALUES
(3, 'Куриная грудка с киноа', 350, 45, 7, 30),
(3, 'Творог с медом и орехами', 400, 30, 15, 40),
(3, 'Гречка с говядиной', 500, 40, 15, 55),
(3, 'Лосось с овощами', 550, 45, 20, 30),
(3, 'Овсянка с бананом и орехами', 350, 15, 10, 50),
(3, 'Яичница с авокадо', 400, 30, 30, 20),
(3, 'Бурый рис с курицей и овощами', 450, 35, 12, 50),
(3, 'Протеиновый коктейль с молоком', 250, 25, 5, 30),
(3, 'Куринное филе с картошкой', 500, 40, 10, 50),
(3, 'Стейк с грилем овощами', 600, 50, 25, 25),
(3, 'Говяжьи котлеты с картофельным пюре', 550, 40, 20, 50),
(3, 'Салат с тунцом и авокадо', 400, 35, 20, 20),
(3, 'Тунец с киноа и брокколи', 450, 40, 15, 40),
(3, 'Протеиновый батончик с орехами', 300, 25, 12, 25),
(3, 'Рагу из говядины и овощей', 500, 45, 18, 35),
(3, 'Каша с тыквой и медом', 350, 15, 10, 55),
(3, 'Суп-пюре из курицы и овощей', 400, 35, 10, 45),
(3, 'Запеченный лосось с картофелем', 550, 45, 20, 40),
(3, 'Салат с курицей и киноа', 400, 35, 15, 45),
(3, 'Мясной плов с овощами', 600, 45, 20, 55),
(3, 'Яичница с помидорами и зеленью', 350, 25, 25, 20),
(3, 'Говядина с рисом и овощами', 500, 40, 15, 50),
(3, 'Блинчики с творогом', 400, 30, 12, 40),
(3, 'Лосось с пюре из цветной капусты', 500, 40, 25, 30),
(3, 'Куриные грудки с авокадо', 450, 40, 15, 35),
(3, 'Овсянка с клубникой', 350, 15, 10, 55),
(3, 'Творожная запеканка', 400, 30, 15, 40),
(3, 'Суп с курицей и макаронами', 500, 40, 15, 55),
(3, 'Рыбный стейк с овощами', 550, 45, 15, 35),
(3, 'Паста с курицей и томатным соусом', 600, 40, 15, 70),
(3, 'Салат с говядиной и орехами', 450, 35, 25, 25),
(3, 'Мясные тефтели с картошкой', 550, 45, 20, 50),
(3, 'Сэндвич с курицей и авокадо', 400, 30, 15, 40),
(3, 'Фриттата с овощами', 400, 30, 20, 25),
(3, 'Тофу с рисом и овощами', 450, 35, 18, 40),
(3, 'Куриный суп с овощами', 350, 25, 10, 40),
(3, 'Протеиновый коктейль с бананом', 300, 30, 5, 35),
(3, 'Салат с индейкой и орехами', 400, 35, 18, 30),
(3, 'Медальоны из курицы с картошкой', 500, 40, 18, 45),
(3, 'Суп из лосося с картофелем', 500, 40, 15, 45),
(3, 'Рыбные котлеты с картошкой', 500, 40, 20, 40),
(3, 'Курица с гречкой и овощами', 450, 35, 15, 45),
(3, 'Филе индейки с картофельным пюре', 500, 40, 15, 45),
(3, 'Гречка с курицей и овощами', 450, 35, 15, 50),
(3, 'Стейк из индейки с картошкой', 550, 45, 25, 30),
(3, 'Рагу из индейки с овощами', 500, 40, 20, 40),
(3, 'Творог с медом', 300, 25, 5, 35),
(3, 'Салат с фетой и курицей', 400, 35, 20, 25),
(3, 'Протеиновый коктейль с орехами', 350, 30, 10, 30);

SELECT setval('diet_day_admin_diet_day_admin_id_seq', (SELECT MAX(diet_day_admin_id) FROM diet_day_admin));

-- Таблица диетических дней
-- Вставка диет (20 диет для набора массы)
INSERT INTO diet_day_admin (created_by, name, calories, diet_type) VALUES
(3, 'Рацион для спартанца', 4000, 'HIGH_PROTEIN'),
(3, 'Восточный рацион для набора массы', 4200, 'HIGH_PROTEIN'),
(3, 'Протеиновый день для атлета', 4300, 'HIGH_PROTEIN'),
(3, 'День для восстановления после тренировки', 4100, 'HIGH_PROTEIN'),
(3, 'Растительный рацион для наращивания массы', 3800, 'HIGH_PROTEIN'),
(3, 'Рацион для роста мышц', 4200, 'HIGH_PROTEIN'),
(3, 'Спортивное меню для увеличения массы', 4400, 'HIGH_PROTEIN'),
(3, 'Рацион железного человека', 4300, 'HIGH_PROTEIN'),
(3, 'Диета бодибилдера', 4500, 'HIGH_PROTEIN'),
(3, 'Растительный рацион для силы и массы', 4000, 'HIGH_PROTEIN'),
(3, 'Диета для максимального набора массы', 4600, 'HIGH_PROTEIN'),
(3, 'Спортивный рацион для наращивания силы', 4500, 'HIGH_PROTEIN'),
(3, 'День со стейками и рисом', 4200, 'HIGH_PROTEIN'),
(3, 'Рацион для мощного роста мышц', 4400, 'HIGH_PROTEIN'),
(3, 'Сила и энергия', 4300, 'HIGH_PROTEIN'),
(3, 'Набор массы с гречкой и мясом', 4200, 'HIGH_PROTEIN'),
(3, 'Диета для увеличения силы', 4100, 'HIGH_PROTEIN'),
(3, 'Рацион с рыбой и овощами', 4300, 'HIGH_PROTEIN'),
(3, 'День с высокобелковой едой', 4400, 'HIGH_PROTEIN');

-- Таблица блюд для диетических дней
-- Рацион для спартанца
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(48, 113, 200, 'BREAKFAST'),
(48, 114, 250, 'LUNCH'),
(48, 115, 300, 'DINNER'),
(48, 116, 150, 'SNACK'),
(48, 117, 200, 'LUNCH');

-- Восточный рацион для набора массы
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(49, 118, 220, 'BREAKFAST'),
(49, 119, 250, 'LUNCH'),
(49, 120, 280, 'DINNER'),
(49, 121, 180, 'SNACK'),
(49, 122, 200, 'LUNCH');

-- Протеиновый день для атлета
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(50, 113, 230, 'BREAKFAST'),
(50, 114, 240, 'LUNCH'),
(50, 115, 300, 'DINNER'),
(50, 116, 180, 'SNACK'),
(50, 117, 200, 'LUNCH');

-- День для восстановления после тренировки
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(51, 118, 250, 'BREAKFAST'),
(51, 119, 280, 'LUNCH'),
(51, 120, 300, 'DINNER'),
(51, 121, 200, 'SNACK'),
(51, 122, 220, 'DINNER');

-- Растительный рацион для наращивания массы
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(52, 123, 230, 'BREAKFAST'),
(52, 124, 250, 'LUNCH'),
(52, 125, 300, 'DINNER'),
(52, 126, 180, 'SNACK'),
(52, 127, 200, 'LUNCH');

-- Мужской рацион для роста мышц
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(53, 128, 240, 'BREAKFAST'),
(53, 129, 250, 'LUNCH'),
(53, 130, 300, 'DINNER'),
(53, 131, 200, 'SNACK'),
(53, 132, 220, 'DINNER');

-- Спортивное меню для увеличения массы
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(54, 133, 220, 'BREAKFAST'),
(54, 134, 240, 'LUNCH'),
(54, 135, 300, 'DINNER'),
(54, 136, 180, 'SNACK'),
(54, 137, 200, 'LUNCH');

-- Рацион железного человека
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(55, 138, 230, 'BREAKFAST'),
(55, 139, 250, 'LUNCH'),
(55, 140, 300, 'DINNER'),
(55, 141, 200, 'SNACK'),
(55, 142, 220, 'LUNCH');

-- Диета бодибилдера
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(56, 143, 240, 'BREAKFAST'),
(56, 144, 250, 'LUNCH'),
(56, 145, 300, 'DINNER'),
(56, 146, 180, 'SNACK'),
(56, 147, 200, 'DINNER');

-- Растительный рацион для силы и массы
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(57, 148, 230, 'BREAKFAST'),
(57, 149, 240, 'LUNCH'),
(57, 150, 300, 'DINNER'),
(57, 151, 180, 'SNACK'),
(57, 152, 200, 'DINNER');

-- Диета для максимального набора массы
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(58, 153, 250, 'BREAKFAST'),
(58, 154, 270, 'LUNCH'),
(58, 155, 350, 'DINNER'),
(58, 156, 180, 'SNACK'),
(58, 157, 220, 'DINNER');

-- Спортивный рацион для наращивания силы
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(59, 158, 230, 'BREAKFAST'),
(59, 159, 250, 'LUNCH'),
(59, 160, 300, 'DINNER'),
(59, 161, 200, 'SNACK'),
(59, 162, 220, 'DINNER');

-- День со стейками и рисом
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(60, 163, 240, 'BREAKFAST'),
(60, 113, 270, 'LUNCH'),
(60, 114, 350, 'DINNER'),
(60, 115, 180, 'SNACK'),
(60, 116, 200, 'LUNCH');

-- Рацион для мощного роста мышц
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(61, 117, 250, 'BREAKFAST'),
(61, 118, 280, 'LUNCH'),
(61, 119, 350, 'DINNER'),
(61, 120, 200, 'SNACK'),
(61, 121, 220, 'DINNER');

-- Сила и энергия
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(62, 122, 240, 'BREAKFAST'),
(62, 123, 260, 'LUNCH'),
(62, 124, 320, 'DINNER'),
(62, 125, 180, 'SNACK'),
(62, 126, 210, 'LUNCH');

-- Набор массы с гречкой и мясом
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(63, 127, 230, 'BREAKFAST'),
(63, 128, 260, 'LUNCH'),
(63, 129, 350, 'DINNER'),
(63, 130, 200, 'SNACK'),
(63, 131, 220, 'LUNCH');

-- Диета для увеличения силы
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(64, 132, 250, 'BREAKFAST'),
(64, 133, 270, 'LUNCH'),
(64, 134, 350, 'DINNER'),
(64, 135, 200, 'SNACK'),
(64, 136, 220, 'DINNER');

-- Рацион с рыбой и овощами
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(65, 137, 220, 'BREAKFAST'),
(65, 138, 240, 'LUNCH'),
(65, 139, 300, 'DINNER'),
(65, 140, 180, 'SNACK'),
(65, 141, 200, 'DINNER');

-- День с высокобелковой едой
INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(66, 142, 240, 'BREAKFAST'),
(66, 143, 260, 'LUNCH'),
(66, 144, 350, 'DINNER'),
(66, 145, 200, 'SNACK'),
(66, 146, 220, 'LUNCH');

INSERT INTO meals (created_by, name, calories, protein, fats, carbs) VALUES
(3, 'Омлет с шпинатом', 150, 12, 8, 3),
(3, 'Греческий салат', 200, 6, 10, 8),
(3, 'Куриная грудка на гриле', 165, 31, 3.6, 0),
(3, 'Тушеная капуста с курицей', 120, 15, 4, 6),
(3, 'Суп из брокколи', 100, 5, 3, 10),
(3, 'Творог с огурцом', 130, 14, 5, 4),
(3, 'Рыба на пару с лимоном', 140, 22, 4, 0),
(3, 'Салат из авокадо и томатов', 180, 4, 15, 6),
(3, 'Овощное рагу', 110, 3, 2, 15),
(3, 'Яичница с помидорами', 160, 10, 12, 3),
(3, 'Салат из свеклы и феты', 120, 5, 7, 8),
(3, 'Индейка с овощами', 140, 20, 4, 5),
(3, 'Тыквенный суп-пюре', 90, 2, 3, 12),
(3, 'Творожная запеканка', 150, 12, 6, 8),
(3, 'Лосось на гриле', 180, 25, 8, 0),
(3, 'Салат "Цезарь" с курицей', 200, 18, 10, 6),
(3, 'Кабачковые оладьи', 100, 4, 5, 8),
(3, 'Куриный бульон', 80, 10, 2, 3),
(3, 'Смузи из шпината и яблока', 90, 3, 1, 15),
(3, 'Фаршированные перцы', 130, 10, 5, 10),
(3, 'Стейк из тунца', 170, 28, 6, 0),
(3, 'Салат из огурцов и йогурта', 70, 3, 2, 6),
(3, 'Запеченная брюссельская капуста', 80, 4, 3, 8),
(3, 'Куриные котлеты на пару', 150, 20, 6, 3),
(3, 'Суп из сельдерея', 70, 2, 1, 10),
(3, 'Творог с зеленью', 120, 14, 5, 3),
(3, 'Запеченные кабачки', 90, 3, 4, 8),
(3, 'Салат из моркови и яблока', 80, 2, 1, 12),
(3, 'Куриный салат с авокадо', 180, 15, 10, 5),
(3, 'Овощной суп с фасолью', 110, 6, 2, 15),
(3, 'Яйца пашот', 140, 12, 9, 1),
(3, 'Салат из рукколы и креветок', 150, 18, 6, 4),
(3, 'Запеченная рыба с лимоном', 160, 22, 7, 0),
(3, 'Суп из тыквы', 90, 3, 2, 12),
(3, 'Творожные сырники', 140, 12, 6, 8),
(3, 'Салат из капусты и огурцов', 60, 2, 1, 8),
(3, 'Куриный рулет с овощами', 170, 20, 8, 5),
(3, 'Суп из шпината', 80, 4, 3, 6),
(3, 'Запеченные баклажаны', 90, 3, 4, 8),
(3, 'Салат из тунца и яйца', 150, 18, 8, 2),
(3, 'Овощной смузи', 70, 2, 1, 12),
(3, 'Куриный салат с яблоком', 140, 15, 6, 8),
(3, 'Суп из цветной капусты', 90, 4, 3, 8),
(3, 'Запеченная индейка', 160, 25, 6, 0),
(3, 'Салат из свеклы и грецких орехов', 120, 4, 8, 6),
(3, 'Творог с ягодами', 130, 12, 5, 8),
(3, 'Омлет с грибами', 140, 10, 9, 3),
(3, 'Салат из огурцов и помидоров', 60, 2, 1, 8),
(3, 'Куриный суп с овощами', 100, 12, 3, 6),
(3, 'Запеченные овощи', 90, 3, 4, 10);

INSERT INTO diet_day_admin (created_by, name, calories, diet_type) VALUES
(3, 'Средиземноморский рацион', 1200, 'LOW_CARB'),
(3, 'Рацион спартанца', 1100, 'LOW_CARB'),
(3, 'Восточный рацион', 1300, 'LOW_CARB'),
(3, 'Фитнес-меню', 1400, 'LOW_CARB'),
(3, 'Овощной детокс', 1000, 'LOW_CARB'),
(3, 'Белковый день', 1500, 'LOW_CARB'),
(3, 'Легкий рацион', 1200, 'LOW_CARB'),
(3, 'Рыбный день', 1300, 'LOW_CARB'),
(3, 'Вегетарианский день', 1100, 'LOW_CARB'),
(3, 'Низкоуглеводный день', 1200, 'LOW_CARB'),
(3, 'День смузи и салатов', 1000, 'LOW_CARB'),
(3, 'Куриный рацион', 1400, 'LOW_CARB'),
(3, 'День супов', 1100, 'LOW_CARB'),
(3, 'Творожный день', 1200, 'LOW_CARB'),
(3, 'День морепродуктов', 1300, 'LOW_CARB'),
(3, 'Овощной день', 1000, 'LOW_CARB'),
(3, 'День яиц и овощей', 1100, 'LOW_CARB'),
(3, 'День запеченных блюд', 1200, 'LOW_CARB'),
(3, 'День салатов', 1000, 'LOW_CARB'),
(3, 'День рыбы и овощей', 1300, 'LOW_CARB'),
(3, 'День курицы и овощей', 1400, 'LOW_CARB'),
(3, 'День супов и салатов', 1100, 'LOW_CARB'),
(3, 'День творога и овощей', 1200, 'LOW_CARB'),
(3, 'День морепродуктов и салатов', 1300, 'LOW_CARB'),
(3, 'День запеченной рыбы', 1200, 'LOW_CARB'),
(3, 'День овощных смузи', 1000, 'LOW_CARB'),
(3, 'День куриных блюд', 1400, 'LOW_CARB'),
(3, 'День супов и запеченных овощей', 1100, 'LOW_CARB'),
(3, 'День творожных блюд', 1200, 'LOW_CARB'),
(3, 'День рыбы и супов', 1300, 'LOW_CARB'),
(3, 'День овощных салатов', 1000, 'LOW_CARB'),
(3, 'День яиц и рыбы', 1100, 'LOW_CARB'),
(3, 'День запеченной курицы', 1200, 'LOW_CARB'),
(3, 'День супов и смузи', 1100, 'LOW_CARB'),
(3, 'День творога и рыбы', 1300, 'LOW_CARB');


INSERT INTO meal_diet_day_admin (diet_day_admin_id, meal_id, portion_size, meal_position) VALUES
(68, 162, 200, 'BREAKFAST'),
(68, 163, 150, 'LUNCH'),
(68, 164, 200, 'DINNER'),
(68, 165, 100, 'SNACK'),
(68, 166, 150, 'SNACK'),
(69, 167, 200, 'BREAKFAST'),
(69, 168, 150, 'LUNCH'),
(69, 169, 200, 'DINNER'),
(69, 170, 100, 'SNACK'),
(69, 171, 150, 'SNACK'),
(70, 172, 200, 'BREAKFAST'),
(70, 173, 150, 'LUNCH'),
(70, 174, 200, 'DINNER'),
(70, 175, 100, 'SNACK'),
(70, 176, 150, 'SNACK'),
(71, 177, 200, 'BREAKFAST'),
(71, 178, 150, 'LUNCH'),
(71, 179, 200, 'DINNER'),
(71, 180, 100, 'SNACK'),
(71, 181, 150, 'SNACK'),
(72, 182, 200, 'BREAKFAST'),
(72, 183, 150, 'LUNCH'),
(72, 184, 200, 'DINNER'),
(72, 185, 100, 'SNACK'),
(72, 186, 150, 'SNACK'),
(73, 187, 200, 'BREAKFAST'),
(73, 188, 150, 'LUNCH'),
(73, 189, 200, 'DINNER'),
(73, 190, 100, 'SNACK'),
(73, 191, 150, 'SNACK'),
(74, 192, 200, 'BREAKFAST'),
(74, 193, 150, 'LUNCH'),
(74, 194, 200, 'DINNER'),
(74, 195, 100, 'SNACK'),
(74, 196, 150, 'SNACK'),
(75, 197, 200, 'BREAKFAST'),
(75, 198, 150, 'LUNCH'),
(75, 199, 200, 'DINNER'),
(75, 200, 100, 'SNACK'),
(75, 201, 150, 'SNACK'),
(76, 202, 200, 'BREAKFAST'),
(76, 203, 150, 'LUNCH'),
(76, 204, 200, 'DINNER'),
(76, 205, 100, 'SNACK'),
(76, 206, 150, 'SNACK'),
(77, 207, 200, 'BREAKFAST'),
(77, 208, 150, 'LUNCH'),
(77, 209, 200, 'DINNER'),
(77, 210, 100, 'SNACK'),
(77, 211, 150, 'SNACK'),
(78, 162, 200, 'BREAKFAST'),
(78, 167, 150, 'LUNCH'),
(78, 164, 200, 'DINNER'),
(78, 169, 100, 'SNACK'),
(78, 176, 150, 'SNACK'),
(79, 163, 200, 'BREAKFAST'),
(79, 170, 150, 'LUNCH'),
(79, 168, 200, 'DINNER'),
(79, 174, 100, 'SNACK'),
(79, 172, 150, 'SNACK'),
(80, 175, 200, 'BREAKFAST'),
(80, 162, 150, 'LUNCH'),
(80, 167, 200, 'DINNER'),
(80, 178, 100, 'SNACK'),
(80, 169, 150, 'SNACK'),
(81, 171, 200, 'BREAKFAST'),
(81, 176, 150, 'LUNCH'),
(81, 168, 200, 'DINNER'),
(81, 163, 100, 'SNACK'),
(81, 174, 150, 'SNACK'),
(82, 170, 200, 'BREAKFAST'),
(82, 185, 150, 'LUNCH'),
(82, 162, 200, 'DINNER'),
(82, 167, 100, 'SNACK'),
(82, 174, 150, 'SNACK'),
(83, 174, 200, 'BREAKFAST'),
(83, 185, 150, 'LUNCH'),
(83, 171, 200, 'DINNER'),
(83, 200, 100, 'SNACK'),
(83, 182, 150, 'SNACK'),
(84, 180, 200, 'BREAKFAST'),
(84, 188, 150, 'LUNCH'),
(84, 185, 200, 'DINNER'),
(84, 176, 100, 'SNACK'),
(84, 171, 150, 'SNACK'),
(85, 187, 200, 'BREAKFAST'),
(85, 192, 150, 'LUNCH'),
(85, 193, 200, 'DINNER'),
(85, 201, 100, 'SNACK'),
(85, 170, 150, 'SNACK'),
(86, 203, 200, 'BREAKFAST'),
(86, 164, 150, 'LUNCH'),
(86, 170, 200, 'DINNER'),
(86, 172, 100, 'SNACK'),
(86, 182, 150, 'SNACK'),
(87, 177, 200, 'BREAKFAST'),
(87, 163, 150, 'LUNCH'),
(87, 169, 200, 'DINNER'),
(87, 175, 100, 'SNACK'),
(87, 166, 150, 'SNACK'),
(88, 174, 200, 'BREAKFAST'),
(88, 165, 150, 'LUNCH'),
(88, 167, 200, 'DINNER'),
(88, 173, 100, 'SNACK'),
(88, 161, 150, 'SNACK'),
(89, 168, 200, 'BREAKFAST'),
(89, 169, 150, 'LUNCH'),
(89, 177, 200, 'DINNER'),
(89, 162, 100, 'SNACK'),
(89, 174, 150, 'SNACK'),
(90, 176, 200, 'BREAKFAST'),
(90, 163, 150, 'LUNCH'),
(90, 185, 200, 'DINNER'),
(90, 170, 100, 'SNACK'),
(90, 176, 150, 'SNACK'),
(91, 162, 200, 'BREAKFAST'),
(91, 173, 150, 'LUNCH'),
(91, 170, 200, 'DINNER'),
(91, 171, 100, 'SNACK'),
(91, 168, 150, 'SNACK'),
(92, 186, 200, 'BREAKFAST'),
(92, 167, 150, 'LUNCH'),
(92, 174, 200, 'DINNER'),
(92, 164, 100, 'SNACK'),
(92, 175, 150, 'SNACK'),
(93, 185, 200, 'BREAKFAST'),
(93, 162, 150, 'LUNCH'),
(93, 163, 200, 'DINNER'),
(93, 186, 100, 'SNACK'),
(93, 168, 150, 'SNACK'),
(94, 163, 200, 'BREAKFAST'),
(94, 165, 150, 'LUNCH'),
(94, 167, 200, 'DINNER'),
(94, 175, 100, 'SNACK'),
(94, 162, 150, 'SNACK'),
(95, 169, 200, 'BREAKFAST'),
(95, 162, 150, 'LUNCH'),
(95, 177, 200, 'DINNER'),
(95, 164, 100, 'SNACK'),
(95, 171, 150, 'SNACK'),
(96, 170, 200, 'BREAKFAST'),
(96, 176, 150, 'LUNCH'),
(96, 167, 200, 'DINNER'),
(96, 162, 100, 'SNACK'),
(96, 174, 150, 'SNACK'),
(97, 177, 200, 'BREAKFAST'),
(97, 162, 150, 'LUNCH'),
(97, 167, 200, 'DINNER'),
(97, 175, 100, 'SNACK'),
(97, 165, 150, 'SNACK'),
(98, 165, 200, 'BREAKFAST'),
(98, 174, 150, 'LUNCH'),
(98, 169, 200, 'DINNER'),
(98, 173, 100, 'SNACK'),
(98, 186, 150, 'SNACK'),
(99, 174, 200, 'BREAKFAST'),
(99, 162, 150, 'LUNCH'),
(99, 176, 200, 'DINNER'),
(99, 168, 100, 'SNACK'),
(99, 174, 150, 'SNACK'),
(100, 174, 200, 'BREAKFAST'),
(100, 165, 150, 'LUNCH'),
(100, 169, 200, 'DINNER'),
(100, 177, 100, 'SNACK'),
(100, 163, 150, 'SNACK'),
(101, 163, 200, 'BREAKFAST'),
(101, 172, 150, 'LUNCH'),
(101, 162, 200, 'DINNER'),
(101, 168, 100, 'SNACK'),
(101, 185, 150, 'SNACK'),
(102, 167, 200, 'BREAKFAST'),
(102, 176, 150, 'LUNCH'),
(102, 170, 200, 'DINNER'),
(102, 175, 100, 'SNACK'),
(102, 164, 150, 'SNACK');
